<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.temple.environmentalaccesscontrol.MapAreaActivity">

    <RadioButton
        android:text="GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signalType"
        android:layout_alignParentStart="true"
        android:layout_marginStart="47dp"
        android:id="@+id/gps"
        android:onClick="onSignalTypeRadioButtonClicked" />

    <TextView
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:id="@+id/compassTv"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Approx. User Height in Inches (ex: 5ft 10in = 70in): "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:text="Interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interval"
        android:onClick="onScanTypeRadioButtonClicked"
        android:layout_below="@+id/constant"
        android:layout_alignStart="@+id/constant" />

    <RadioButton
        android:text="Modified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modified"
        android:onClick="onScanTypeRadioButtonClicked"
        android:layout_below="@+id/interval"
        android:layout_alignStart="@+id/interval" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userHeightInches"
        android:layout_gravity="right"
        android:text="70"
        android:layout_below="@+id/compassTv"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:text="Constant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/constant"
        android:onClick="onScanTypeRadioButtonClicked"
        android:layout_below="@+id/signalType"
        android:layout_alignStart="@+id/compassTv" />

    <TextView
        android:text="Signal Type: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signalType"
        android:layout_below="@+id/userHeightInches"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan current position"
        android:id="@+id/scanBtn"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/modified"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Scanning"
        android:id="@+id/stopBtn"
        android:visibility="invisible"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/modified"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:text="Wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifi"
        android:onClick="onSignalTypeRadioButtonClicked"
        android:layout_below="@+id/gps"
        android:layout_alignStart="@+id/gps" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/stopBtn"
        android:id="@+id/output" />
</RelativeLayout>
