# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
#   EXPECTED CONFIG FILE FORMAT -
#   Tag:Value<,Tag:Value><,Tag:Value> etc.
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------

# Config file names
config_file.gps=gps-scanner.txt

# Location file names
location_file.gps=gps-locations.txt

# GPS config file - scanner settings
gps_config.distance_threshold=DistanceThreshold
gps_config.speed_threshold=SpeedThreshold
gps_config.default_scan_interval=DefaultScanInterval
gps_config.growth_rate_close=GrowthRateClose
gps_config.growth_rate_fast=GrowthRateFast
gps_config.growth_rate_slow=GrowthRateSlow

# GPS config file - location tags
gps_config.location=Location
gps_config.latitude=Latitude
gps_config.longitude=Longitude